Que: 
https://www.hackerrank.com/challenges/print-prime-numbers

Ans: 

DECLARE @i smallint = 2;
DECLARE @j smallint;
DECLARE @isPrime bit;
DECLARE @result varchar(8000) = '';
DECLARE @n int = 1001;

WHILE @i < @n
BEGIN

    SET @isPrime = 1;
    SET @j = 2;
    WHILE @j * @j <= @i
    BEGIN


        IF @i % @j = 0
        BEGIN
            SET @isPrime = 0;
            BREAK;
        END

        SET @j += 1;

    END

    IF @isPrime = 1
        SET @result += CAST(@i AS varchar(4)) + '&';

    SET @i += 1;

END;

SET @result = LEFT(@result, LEN(@result) - 1);
SELECT @result;
